/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <200>;
};

&sl {
    release-after-ms = <2000>;
};

&caps_word {
  continue-list = <UNDERSCORE MINUS>;
};
/ {
  combos {
    compatible = "zmk,combos";
      // -----------------------------------------------------------------------------------------
      // |  0  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
      // |  12 |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
      // |  24 |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
      //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
    left_combo_esc {
      timeout-ms = <30>;
      key-positions = <14 15>;
      bindings = <&kp ESC>;
    };
    right_combo_esc {
      timeout-ms = <30>;
      key-positions = <20 21>;
      bindings = <&kp ESC>;
    };

    right_alt_bspc {
      timeout-ms = <30>;
      key-positions = <8 9>;
      bindings = <&kp LA(BSPC)>;
    };

    right_ctrl_bspc {
      timeout-ms = <30>;
      key-positions = <9 10>;
      bindings = <&kp LC(BSPC)>;
    };

  };
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      // -----------------------------------------------------------------------------------------
      // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
      // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
      // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
      //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
      display-name="DEFAULT";
      bindings = <
        &lt 5 TAB     &kp Q        &lt 4 W       &lt 3 F       &kp P         &kp B   /**/    &kp J   &kp L          &kp U             &lt 2 Y       &kp MINUS        &kp BSPC
        &sl 1         &lt 4 A      &lt 1 R       &hm LCTRL S   &hm LGUI T    &kp G   /**/    &kp M   &hm RGUI N     &hm RCTRL E       &lt 1 I       &kp O           &kp SQT
        &caps_word    &hm LGUI Z   &hm LCTRL X   &hm LALT C    &hm LSHFT D   &kp V   /**/    &kp K   &hm RSHFT H    &hm LALT COMMA    &hm RCTRL DOT   &hm RGUI FSLH   &caps_word
                                                      &sl 2 &lt 3 BSPC &lt 2 RET   &sk LSHFT &lt 1 SPC &lt 2 TAB
      >;
    };
    sym_layer {
      display-name="SYM";
      bindings = <
        &trans  &kp TILDE    &kp FSLH     &kp COLON    &kp PLUS     &kp BSLH       &kp BSLH   &kp AMPS    &kp STAR &kp QMARK    &kp MINUS &trans
        &trans  &kp AT       &kp PRCNT    &kp EXCL     &kp EQUAL    &kp PIPE       &kp PIPE   &kp EQUAL   &kp DQT  &kp UNDER    &kp SEMI &trans
        &trans  &trans       &kp GRAVE    &kp HASH     &kp LT       &kp GT         &kp SEMI   &kp CARET   &kp DLLR &trans       &trans &trans
                                             &trans       &trans       &trans         &lt 2 MINUS     &trans   &trans
      >;
    };

    brk_layer {
      display-name="BRK";
      bindings = <
      &kp LSHFT    &kp LT         &kp GT         &kp LBRC         &kp RBRC         &trans           &trans     &trans     &trans   &trans      &trans   &trans
      &kp LSHFT    &trans         &kp LPAR       &kp RPAR         &trans           &trans           &trans     &trans     &trans   &trans      &trans   &trans
      &kp LSHFT    &trans         &kp LBKT       &kp RBKT         &trans           &trans           &trans     &trans     &trans   &trans      &trans   &trans
                                             &trans       &trans       &trans         &trans     &trans   &trans
      >;
    };
    num_layer {
      display-name="NUM";
      bindings = <
        &trans  &trans       &sk LG(LCTRL) &trans       &trans      &trans                    &trans   &kp N7   &kp N8 &kp N9    &trans &trans
        &trans  &sk LGUI     &sk LALT     &sk LCTRL    &sk LSHFT    &sk LS(LG(LC(LALT)))      &trans   &kp N4   &kp N5 &kp N6    &trans &trans
        &trans  &trans       &trans       &trans       &trans       &trans                    &trans   &kp N1   &kp N2 &kp N3    &trans &trans
                                             &trans       &trans       &kp DOT         &trans   &kp N0   &trans
      >;
    };
    navi_layer {
      display-name="NAVI";
      bindings = <
        &trans  &trans       &trans       &trans       &trans      &trans                       &trans     &kp LS(LC(TAB))    &kp LC(TAB) &trans    &trans &trans
        &trans  &trans       &sk LALT     &sk LCTRL    &sk LGUI    &sk LS(LG(LC(LALT)))         &kp LEFT   &kp DOWN           &kp UP      &kp RIGHT &trans &trans
        &trans  &trans       &trans       &sk LALT     &trans      &trans                       &trans     &kp HOME           &kp END     &trans    &trans &trans
                                             &trans       &trans      &sk LSHFT      &trans     &kp RET            &trans
      >;
    };
    adjust_layer {
      display-name= "ADJ";
      bindings = <
          &trans      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_CLR       &bootloader             &bootloader       &trans             &trans         &trans              &trans     &trans
          &trans      &bt BT_SEL 3     &bt BT_SEL 4     &trans           &trans           &trans                  &trans            &kp C_PREV         &kp C_PP       &kp C_NEXT          &trans     &trans
          &trans      &trans           &trans           &trans           &trans           &trans                  &trans            &kp C_VOL_DN       &kp C_MUTE     &kp C_VOL_UP        &trans     &trans
                                                                &trans       &trans       &trans         &trans     &trans   &trans
      >;
    };
  };
};
